version: '3'

services:

  mysql_wys:
    container_name: mysql_wys
    image: mysql:8
    restart: always
    healthcheck: 
      test: ['CMD', 'mysqladmin', 'ping', '--silent']
      interval: 5s
      timeout: 20s
      retries: 3
      start_period: 5s
    networks: 
      - directus_wys
    ports:
      - 3306:3306
    volumes:
      - ./mysql:/var/lib/mysql
      - ./init:/docker-entrypoint-initdb.d
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASS}
      MYSQL_DATABASE: ${MYSQL_DB}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASS}

  adminer_wys:
    container_name: adminer_wys
    image: adminer:latest
    restart: always
    depends_on:
      - mysql_wys
    networks: 
      - directus_wys
    environment:
      ADMINER_DEFAULT_SERVER: mysql_wys
    ports:
      - 8080:8080

  cache_wys:
    container_name: cache_wys
    image: redis:6
    networks:
      - directus_wys

  directus_wys:
    container_name: directus_wys
    image: directus/directus:9.22.3
    restart: always
    ports:
      - ${DIRECTUS_PORT}:8055
    volumes:
      - ./directus/uploads:/directus/uploads
      - ./snapshots:/directus/snapshots
    networks:
      - directus_wys
    depends_on:
      - cache_wys
      - mysql_wys
    environment:
      KEY: '255d861b-5ea1-5996-9aa3-922530ec40b1'
      SECRET: '6116487b-cda1-52c2-b5b5-c8022c45e263'
      DB_CLIENT: 'mysql'
      DB_HOST: 'mysql'
      DB_USER: ${MYSQL_USER}
      DB_PASSWORD: ${MYSQL_PASS}
      DB_DATABASE: ${MYSQL_DB}
      DB_PORT: '3306'

      CACHE_ENABLED: 'true'
      CACHE_STORE: 'redis'
      CACHE_REDIS: 'redis://cache:6379'
      CACHE_AUTO_PURGE: 'true'
      CACHE_SYSTEM_TTL: '2m'
      CACHE_SCHEMA: 'false'
      CORS_ENABLED: 'true'
      CORS_ORIGIN: 'true'

      PUBLIC_URL: ${PUBLIC_URL}

networks:
  directus_wys:
    driver: bridge
